<<<<<<< HEAD
name: ZiggyWallet_CICD_Heroku
=======
name: ziggywallet_CICD_Heroku
>>>>>>> 19ec361220acfae373fd8f0f5cb93dac097e85dc

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-to_heroku:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Check out codes
      working-directory: ./ZiggyZiggyWalletSolution/
      env: 
        HEROKU_SECRET: ${{ secret.HEROKU_SECRET }} 
        APP_NAME: ${{ 'ziggywallet2' }}
      run: 
        docker build -t ziggywallet2 .
        docker tag ziggywallet2 registry.heroku.com/$APP_NAME/web
        docker login --username=_ --password=$HEROKU_SECRET registry.heroku.com
        heroku container:push web -a $APP_NAME
        heroku container:released web -a $APP_NAME
